@import '../../vars';

.container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;

    img {
        max-width: 100%;
    }
}

.outer {
    max-width: 30rem;
    margin: 0 0 1rem;

    @media (min-width: @breakPointMobile) {
        min-height: 80vh;
    }
}

.inner {
    padding: 1rem;
    background: white;
}

.header {
    text-align: center;
}

.nextPrevContainer {
    min-height: 90vh;
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr repeat(2, minmax(0, 20rem)) 1fr;
    grid-template-rows: 1fr auto;

    @media (max-width: @breakPointM) {
        display: block;
        min-height: 0;
        margin-top: 80vh;
        margin-bottom: 1rem;
    }
}

.nextPrev {
    background: white;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
        text-decoration: underline;
    }

    @media (max-width: @breakPointM) {
        & + & {
            margin-top: 1rem;
        }
    }

    @media (min-width: @breakPointM) {
        grid-row-start: 2;

        &_prev {
            grid-column-start: 2;
        }

        &_next {
            grid-column-start: 3;
            text-align: right;
        }
    }
}

.nextPrevHeading {
    font-size: inherit;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 1rem;
}

.nextPrevImage {
    width: 100%;
    height: 13rem;
    object-fit: cover;
    object-position: center;
}

.images {
    padding: 0;
    margin: 0;
    list-style: none;
    align-self: stretch;
}

.imageContainer {
    padding: 1rem 1rem 0;
    margin: 0;
    background: white;

    &:last-child {
        padding-bottom: 1rem;
    }

    @media (max-width: @breakPointMobile) {
        padding: 1rem 0 0;
        margin: 0 -1rem;
    }
}

.vimeoContainer {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56%;

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}

.image {
    width: 100%;
    display: block;
}