@import '../vars';

.container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;

    img {
        max-width: 100%;
    }
}

.outer {
    max-width: 30rem;
    margin: 0 0 1rem;

    @media (min-width: @breakPointMobile) {
        min-height: 80vh;
    }
}

.inner {
    padding: 1rem;
    background: white;
}

.nextPrevOuter {
    min-height: 90vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.nextPrev {
    width: 100%;
    background: white;
    margin: 2rem 0 0;
    list-style: none;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.images {
    padding: 0;
    margin: 0;
    list-style: none;
    align-self: stretch;
}

.imageContainer {
    padding: 1rem 1rem 0;
    margin: 0;
    background: white;

    &:last-child {
        padding-bottom: 1rem;
    }

    @media (max-width: @breakPointMobile) {
        padding: 1rem 0 0;
        margin: 0 -1rem;
    }
}

.image {
    width: 100%;
    display: block;
}