@import '../../../vars';

.container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    @media (max-width: @breakPointMobile) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

.animation {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.animationContainer {
    position: relative;
}