@import '../../vars';

@boxWidth: 15rem;

.container {
    padding: 1rem;
    position: relative;
}

.sidebar {
    position: fixed;
    top: 1rem;
    left: 1rem;
    display: flex;
    flex-direction: column;
    z-index: 2;

    @media (min-width: @breakPointMobile) {
        bottom: 1rem;
        width: @boxWidth;
    }

    @media (max-width: @breakPointMobile) {
        right: 0;
        top: 0;
        left: 0;
        white-space: nowrap;
        height: 6rem;
        padding-top: 2rem;

        &:before {
            content: '';
            position: absolute;
            background: white;
            top: 0;
            left: 0;
            right: 0;
            bottom: 1rem;
        }
    }
}

.projects, .infobox {
    padding: 1rem;

    @media (min-width: @breakPointMobile) {
        background: white;
    }
}

.projects {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    list-style: none;
    flex: 1 1 auto;
    margin: 0;

    @media (max-width: @breakPointMobile) {
        display: flex;
        position: absolute;
        top: 0;
        padding-top: 3rem;
        padding-bottom: 3rem;
        width: 100%;
    }
}

.infobox {
    width: @boxWidth;
    text-decoration: none;
    position: absolute;
    z-index: 1;
    top: 0;

    @media (max-width: @breakPointMobile) {
        display: none;
    }

    &:hover {
        text-decoration: underline;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

.project {
    position: relative;

    @media (min-width: @breakPointMobile) {
        margin-bottom: .5rem;
    }

    @media (max-width: @breakPointMobile) {
        display: inline-block;
        margin-right: .5rem;
    }
}

.project_isOpen {
   font-weight: bold;
   text-transform: uppercase;
}

.projectLink, .homeButton {
    background: transparent;
    font-family: inherit;
    border: none;
    cursor: pointer;
    font-size: inherit;
    padding: 0;
    text-decoration: inherit;
    color: inherit;
    text-align: left;
    font-weight: inherit;
    text-transform: inherit;
}

.projectLink {
    transition: all .1s;
    background-image: linear-gradient(to bottom, black 0%, black 100%);
    background-size: 100% .15em;
    background-repeat: no-repeat;
    background-position: 0px 0.55em;
    display: inline;
}

.project_isActive, .project_isOpen {
     .projectLink {
        background-position: 0px 0.95em;
        background-size: 100% .1em;
    }
}

.projectMoreLink {
    background: white;
    padding: .5rem;
    margin-left: -.5rem;
    display: block;

    @media (min-width: @breakPointMobile) {
        display: none;
    }
}

.homeButton:focus, .projectLink:focus {
    outline: none;
    background-color: #f3f3f3;
}

.homeButton {
    position: absolute;
    width: 3rem;
    height: 1rem;
    left: 50%;
    margin-left: -1.5rem;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;

    @media (min-width: @breakPointMobile) {
        bottom: 1rem;
    }

    @media (max-width: @breakPointMobile) {
        top: 1rem;
    }
}

.content {
    position: relative;
    z-index: 1;

    @media (min-width: @breakPointMobile) {
        margin-left: @boxWidth + 1rem;
    }

    @media (max-width: @breakPointMobile) {
        top: 5rem;
        margin-top: 60vh;
    }
}

.content__fullScreen {
    @media (min-width: @breakPointMobile) {
        margin-top: 1rem;
    }
}

.content__marginBottom {
    @media (min-width: @breakPointMobile) {
        margin-bottom: 1rem;
    }
}

.canvas {
    position: fixed;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    overflow: hidden;
    background-size: 10rem;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @breakPointMobile) {
        margin-left: @boxWidth + 1rem;
    }

    @media (max-width: @breakPointMobile) {
        top: 4rem;
        right: 0;
        left: 0;
        bottom: 0;
    }
}

.canvas__grayscale {
    filter: saturate(0);
}

.backgroundImage {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -2;
}