@import '../../../vars';

.container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 3rem;
}

.klecks {
    position: absolute;
    width: 12rem;
    margin: -6rem;

    @media (max-width: @breakPointMobile) {
        width: 6rem;
        margin: -3rem;
    }
}