// @kiste: 'graphics/illustrations/kiste_ohne_arme_s.gif';
// @arm_upper: 'graphics/illustrations/kiste_oberarm.gif';
// @arm_lower: 'graphics/illustrations/kiste_unterarm.gif';
// @schraube: 'graphics/illustrations/schraube.gif';

@ratio: .5571;
@width: 6.5rem;
@height: (@width / @ratio);
@widthXS: 3rem;
@widthS: 5rem;
@widthL: 8rem;

.container {
    width: @width;
    height: @height;
    transition: all 2s;

    @media (max-height: 750px) {
        width: @widthS;
        height: (@widthS / @ratio);
    }

    @media (max-height: 600px) {
        width: 4rem;
        height: (4rem / @ratio);
    }

    // @media (max-width: @widthBreakXL) {
    //     &__raise_mobile {
    //         width: @widthS;
    //         height: (@widthS / @ratio);
    //     }
    // }

    // @media (max-width: @widthBreakL) {
    //     &__raise_mobile {
    //         width: @widthXS;
    //         height: (@widthXS / @ratio);
    //     }
    // }

    animation-duration: 10s;
    animation-name: floatVertically;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.kiste {
    width: 100%;
    height: 100%;
    position: absolute;

    // @media (min-width: @widthBreakXL) {
    //     animation-name: floatSideways;
    //     animation-duration: 5s;
    //     animation-iteration-count: infinite;
    //     animation-timing-function: ease-in-out;
    // }
}

.body {
    z-index: 1;
    height: 100%;
    width: 100%;
    position: absolute;
    // background-image: url(@kiste);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.schraube {
    width: 40%;
    position: absolute;
    top: 70%;
    left: 30%;
    z-index: 1;

    &_inner {
        // background-image: url(@schraube);
        background-size: cover;
        animation: schraube 2s linear infinite;
        padding-bottom: 100%;
    }
}

.arm_container {
    position: absolute;
    width: 8%;
    top: 64%;
    z-index: 0;

    &_r {
        right: 12%;
    }

    &_l {
        left: 12%;
        transform: rotateY(180deg);
    }
}

.arm {
    @transition: .4s cubic-bezier(0.52, 0.63, 0.43, 1.47);

    width: 100%;
    padding-bottom: 418.75%;
    position: absolute;
    // background-image: url(@arm_upper);

    // @media (min-width: @widthBreakXL) {
        &__raise {
            &, .arm_lower {
                transform: rotate(-40deg);
            }
        }
    // }

    // @media (max-width: @widthBreakXL) {
        // &__raise_mobile {
        //     &, .arm_lower {
        //         transform: rotate(-40deg);
        //     }
        // }
    // }

    &, &_lower {
        transition: @transition;
        background-size: cover;
        transform-origin: center 10%;
    }

    &_lower {
        position: absolute;
        left: -17%;
        top: 77%;
        padding-bottom: 560%;
        // background-image: url(@arm_lower);
        width: 192%;
    }

}

@keyframes schraube {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes floatSideways {
    0% {
        transform: translateX((@width * .4));
    }

    50% {
        transform: translateX(-(@width * .4));
    }

    100% {
        transform: translateX((@width * .4));
    }
}

@keyframes floatVertically {
    0% {
        transform: translateY((@width * .2));
    }

    50% {
        transform: translateY(-(@width * .2));
    }

    100% {
        transform: translateY((@width * .2));
    }
}