.link {
    display: block;
    padding: 1rem;
    background: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.image {
    img {
        object-fit: cover;
    }
}